# Project_SDN

./: .gitignore  Crear una topología en Mininet.md  Error.md  FSE.md  Install_onos_2.0.0_+_mininet_2.3.1b4_on_Ubuntu_22.04.md  Limpieza.md  Linux.md  Opcion_2_instalacion_ONOS_y_MININET.md  README.md  docker-compose.yml  setup.sh
apps/: zero_trust_controller.py
docs/: Instalacion_ONOS_y_MININET.md  TestBasicoTcpAzure.md  installation.md  setup.md
onos-apps/: pom.xml
onos-apps/zerotrust/src/main/java/org/Project_SDN/zerotrust/: ZeroTrustComponent.java  ZeroTrustWebResource.java
